.products-grid2 {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product2 {
  cursor: pointer;
  outline: 2px solid rgba(0,0,0,.205);
  outline-offset: -2px;
  min-height: 350px;
  color: #000;
  font-weight: bold;
  max-width: 300px;
}

.product2:hover {
  outline: #000 solid 2px;
}

@media (max-width: 600px) {
  .products-grid2 {
    justify-items: center;
  }
}